<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Timer">

    <TextView
            android:id="@+id/txt_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="10:00"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/transparent"

            app:layout_constraintBottom_toBottomOf="@+id/txt_countdown"

            app:layout_constraintEnd_toEndOf="@+id/txt_countdown"
            app:layout_constraintStart_toStartOf="@+id/txt_countdown"
            app:layout_constraintTop_toTopOf="@+id/txt_countdown"
            app:mpb_progressBackgroundTint="@color/bar_progress_background"
            app:mpb_progressTint="@color/bar_progress"
            app:mpb_secondaryProgressTint="@color/bar_progress_secondary" />

    <TextView
            android:id="@+id/txt_timer_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Type"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="50sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_timer_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:maxImageSize="36dp"
            app:srcCompat="@drawable/timer_play_background_36" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_timer_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/fab_timer_stop"
            app:layout_constraintStart_toEndOf="@+id/fab_timer_play"
            app:layout_constraintTop_toTopOf="@+id/fab_timer_play"
            app:maxImageSize="36dp"
            app:srcCompat="@drawable/timer_pause_background_36" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_timer_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="@+id/fab_timer_pause"
            app:maxImageSize="36dp"
            app:srcCompat="@drawable/timer_stop_background_36" />


</androidx.constraintlayout.widget.ConstraintLayout>