<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.custom.CustomFragment"
                                                   android:id="@+id/frameLayout2">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaCustom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/layout_round_list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:clickable="true"
            android:src="@drawable/timer_play_background_36"
            app:backgroundTint="@color/text_color_light_grey"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/listaCustom"
            app:layout_constraintTop_toBottomOf="@+id/listaCustom"
            app:maxImageSize="36dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_custom_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_baseline_save_24"
            app:backgroundTint="@color/text_color_light_grey"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_round"
            app:layout_constraintStart_toEndOf="@+id/fab_start_timer"
            app:layout_constraintTop_toTopOf="@+id/fab_start_timer"
            app:maxImageSize="36dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:src="@drawable/simple_add_26_background"
            app:backgroundTint="@color/text_color_light_grey"
            app:layout_constraintEnd_toEndOf="@+id/listaCustom"
            app:layout_constraintTop_toTopOf="@+id/fab_custom_save"
            app:maxImageSize="36dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
