<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.simple.SimpleFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <EditText
                android:id="@+id/input_simpe_prep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_simple_prep" />


        <EditText
                android:id="@+id/input_simpe_work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_simple_work" />

        <EditText
                android:id="@+id/input_simpe_rest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/input_simpe_work"
                app:layout_constraintStart_toStartOf="@+id/input_simpe_work"
                app:layout_constraintTop_toBottomOf="@+id/txt_simple_rest" />

        <EditText
                android:id="@+id/input_simpe_cycles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/input_simpe_rest"
                app:layout_constraintStart_toStartOf="@+id/input_simpe_rest"
                app:layout_constraintTop_toBottomOf="@+id/txt_simple_cycles" />

        <EditText
                android:id="@+id/input_simpe_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/input_simpe_cycles"
                app:layout_constraintStart_toStartOf="@+id/input_simpe_cycles"
                app:layout_constraintTop_toBottomOf="@+id/txt_simple_sets" />

        <EditText
                android:id="@+id/input_simpe_restset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/input_simpe_set"
                app:layout_constraintStart_toStartOf="@+id/input_simpe_set"
                app:layout_constraintTop_toBottomOf="@+id/txt_simple_restset" />

        <EditText
                android:id="@+id/input_simpe_cooldown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/input_simpe_restset"
                app:layout_constraintStart_toStartOf="@+id/input_simpe_restset"
                app:layout_constraintTop_toBottomOf="@+id/txt_simple_cooldown" />


        <TextView
                android:id="@+id/txt_simple_prep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Prepare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txt_simple_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Work"
                app:layout_constraintEnd_toEndOf="@+id/txt_simple_prep"
                app:layout_constraintStart_toStartOf="@+id/txt_simple_prep"
                app:layout_constraintTop_toBottomOf="@+id/input_simpe_prep" />

        <TextView
                android:id="@+id/txt_simple_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rest"
                app:layout_constraintEnd_toEndOf="@+id/txt_simple_prep"
                app:layout_constraintStart_toStartOf="@+id/txt_simple_prep"
                app:layout_constraintTop_toBottomOf="@+id/input_simpe_work" />

        <TextView
                android:id="@+id/txt_simple_cycles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cycles"
                app:layout_constraintEnd_toEndOf="@+id/txt_simple_prep"
                app:layout_constraintStart_toStartOf="@+id/txt_simple_prep"
                app:layout_constraintTop_toBottomOf="@+id/input_simpe_rest" />

        <TextView
                android:id="@+id/txt_simple_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Sets"
                app:layout_constraintEnd_toEndOf="@+id/txt_simple_prep"
                app:layout_constraintStart_toStartOf="@+id/txt_simple_prep"
                app:layout_constraintTop_toBottomOf="@+id/input_simpe_cycles"
                tools:layout_editor_absoluteX="151dp" />

        <TextView
                android:id="@+id/txt_simple_restset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rest between sets"
                app:layout_constraintEnd_toEndOf="@+id/txt_simple_prep"
                app:layout_constraintStart_toStartOf="@+id/txt_simple_prep"
                app:layout_constraintTop_toBottomOf="@+id/input_simpe_set"
                tools:layout_editor_absoluteX="151dp" />

        <TextView
                android:id="@+id/txt_simple_cooldown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cooldown"
                app:layout_constraintEnd_toEndOf="@+id/txt_simple_prep"
                app:layout_constraintStart_toStartOf="@+id/txt_simple_prep"
                app:layout_constraintTop_toBottomOf="@+id/input_simpe_restset" />

        <Button
                android:id="@+id/btn_simple_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="SAVE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_simpe_cooldown" />

        <Button
                android:id="@+id/btn_simple_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_baseline_play_circle_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_simple_save" />

        <TextView
                android:id="@+id/txt_simple_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/btn_simple_start"
                app:layout_constraintStart_toEndOf="@+id/btn_simple_save"
                app:layout_constraintTop_toBottomOf="@+id/input_simpe_cooldown" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_prep_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:background="#B2B2B2"
                android:backgroundTint="#B2B2B2"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/simple_add_26_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/input_simpe_prep"
                app:layout_constraintEnd_toEndOf="@+id/input_simpe_prep"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_prep_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:src="@drawable/simple_minus_36_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/input_simpe_prep"
                app:layout_constraintStart_toStartOf="@+id/input_simpe_prep"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_work_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:src="@drawable/simple_minus_36_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/input_simpe_work"
                app:layout_constraintStart_toStartOf="@+id/fab_simple_prep_minus"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_rest_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:src="@drawable/simple_minus_36_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/input_simpe_rest"
                app:layout_constraintStart_toStartOf="@+id/fab_simple_prep_minus"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_cycles_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:src="@drawable/simple_minus_36_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/input_simpe_cycles"
                app:layout_constraintStart_toStartOf="@+id/fab_simple_prep_minus"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_sets_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:src="@drawable/simple_minus_36_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/input_simpe_set"
                app:layout_constraintStart_toStartOf="@+id/fab_simple_prep_minus"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_restset_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:src="@drawable/simple_minus_36_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/input_simpe_restset"
                app:layout_constraintStart_toStartOf="@+id/fab_simple_prep_minus"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_cooldown_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:src="@drawable/simple_minus_36_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/input_simpe_cooldown"
                app:layout_constraintStart_toStartOf="@+id/input_simpe_cooldown"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_work_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/simple_add_26_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fab_simple_work_minus"
                app:layout_constraintEnd_toEndOf="@+id/fab_simple_prep_plus"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_rest_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/simple_add_26_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fab_simple_rest_minus"
                app:layout_constraintEnd_toEndOf="@+id/fab_simple_prep_plus"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_cycles_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/simple_add_26_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fab_simple_cycles_minus"
                app:layout_constraintEnd_toEndOf="@+id/fab_simple_prep_plus"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_sets_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/simple_add_26_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fab_simple_sets_minus"
                app:layout_constraintEnd_toEndOf="@+id/fab_simple_prep_plus"
                app:maxImageSize="36dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_restset_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/simple_add_26_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fab_simple_restset_minus"
                app:layout_constraintEnd_toEndOf="@+id/fab_simple_prep_plus"
                app:maxImageSize="36dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_simple_cooldown_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/simple_add_26_background"
                app:backgroundTint="#B2B2B2"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/fab_simple_cooldown_minus"
                app:layout_constraintEnd_toEndOf="@+id/fab_simple_prep_plus"
                app:maxImageSize="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


