<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:contentPadding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="visible"
                tools:visibility="visible">

            <TextView
                    android:id="@+id/txt_round_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_color_dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/txt_round_work"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="TextView"
                    android:textColor="@color/text_color_dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_round_duration" />

            <TextView
                    android:id="@+id/txt_round_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="TextView"
                    android:textColor="@color/text_color_dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_round_work" />

            <TextView
                    android:id="@+id/txt_round_cycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="TextView"
                    android:textColor="@color/text_color_dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_round_rest" />

            <TextView
                    android:id="@+id/txt_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="WORK"
                    android:textColor="@color/text_color_dark_grey"
                    app:layout_constraintStart_toStartOf="@+id/txt_duration"
                    app:layout_constraintTop_toBottomOf="@+id/txt_duration" />

            <TextView
                    android:id="@+id/txt_cycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="CYCLES"
                    android:textColor="@color/text_color_dark_grey"
                    app:layout_constraintStart_toStartOf="@+id/txt_rest"
                    app:layout_constraintTop_toBottomOf="@+id/txt_rest" />

            <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="DURATION"
                    android:textColor="@color/text_color_dark_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_round_type" />

            <TextView
                    android:id="@+id/txt_round_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="TextView"
                    android:textColor="@color/text_color_dark_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_round_type" />

            <TextView
                    android:id="@+id/txt_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:text="REST"
                    android:textColor="@color/text_color_dark_grey"
                    app:layout_constraintStart_toStartOf="@+id/txt_work"
                    app:layout_constraintTop_toBottomOf="@+id/txt_work" />

            <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_round_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_round_type"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>